<!DOCTYPE html>
<html>
    <head> 
        <title>Escape from Omsk</title>
        <link rel="stylesheet" href="style.css">
				<meta name="viewport" content="width=device-width, initial-scale=1" />
				<link rel="preconnect" href="https://fonts.googleapis.com">
				<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
				<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
        <meta charset="utf-8">
				<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
				<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
				<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
				<link rel="manifest" href="fav/site.webmanifest">
    </head>
    <body id="mobile">
        <div class="wrapper screenRatio">
            <canvas width="0" height="0" class="canvas" id="canvas">Ваш браузер не поддерживает JavaScript и HTML5!
							
						</canvas>
				<img class="pauseButton button hide" src="assets/gui/Pause.png" alt="" onclick="PauseToggle()">
				<div class="score hide"></div>
        </div>
				<div class="pause insideScreenRatio hide">
					PAUSED
					<div class="buttonHolder">
						<img class = 'replayButton button' src="assets/gui/Redo.png" alt=""  onclick="Replay()">
						<img class = 'homeButton button' src="assets/gui/Home.png" alt=""  onclick="GoToHome()">
					</div>
				</div>
				<div class="gameOver insideScreenRatio hide">
					GAME OVER
					<div class="score gameOverScore"></div>
					<div class="buttonHolder">
						<img class = 'replayButton button' src="assets/gui/Redo.png" alt=""  onclick="Replay()">
						<img class = 'homeButton button' src="assets/gui/Home.png" alt=""  onclick="GoToHome()">
					</div>
				</div>
				<div class="mainMenu screenRatio visible">
					Escape From<br>Omsk
					<div class="mainMenuButtons">
						
						<button class='playButton menuButton creditsButton btn btn--secondary ' onclick="PlayButtonActivate()">
							<span class="btn__content">//:play</span>
							<span class="btn__glitch"></span>
						</button>

						<button class='playButton menuButton btn btn--secondary ' onclick="ShowCredits()">
							<span class="btn__content">//:credits</span>
							<span class="btn__glitch"></span>
						</button>
					</div>

				</div>
				<div class="tutorial insideScreenRatio hide"></div>
				<div class="credits screenRatio hide">
					<div>created by: <a href = 'https://github.com/moxa-rumin' target = "_blank">moxa-rumin</a><br></div>
					<div>Bg & Sprites: <a href ='https://itch.io/profile/ansimuz' target = "_blank">fansimuz</a>, 
						<a href ='https://itch.io/profile/anokolisa' target = "_blank">anokolisa</a><br></div>
						<button class='playButton menuButton creditsButton btn btn--secondary ' onclick="ShowCredits()">
							<span class="btn__content">//:return</span>
							<span class="btn__glitch"></span>
						</button>
				</div>
				
        <script defer src="game.js"></script>
    </body>
</html>